<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(34, 33, 33);
            color: white;
        }
        .name{
            width:25%;;
            height:40px;
            margin-left: 5%;
            border: 0;
            background-color: rgb(53, 52, 52);
            border-radius: 6px;
            font-size: 20px;
            color:rgb(250, 232, 232)
        }
        .search{
            color: rgb(189, 184, 184);
            font-size:26px;
            border:0;
            height: 40px;
        }
        .last{
            width:90%;
            margin-left: 5%;
            margin-top:3%;
        }
        .last>img{
            width:100%;
            height:500px;
            border-radius: 7px;
        }
     
        .div{
            width:25%;
            height:400px;
            position: relative;left:5%;top:-33em;
            visibility: hidden;
        }
        .poster{
           display:flex;
            width: 100%;
            height:120px;
            margin-top: 4%;
        }
       
        #img{
            width:30%;
            height:100%;
            margin-left: 5%;
        }
        #img>img{
            width: 100%;
            height: 100%;
        }
        .next{
            width:58%;
            height: 100%;
            margin-left: 2%;
            overflow-wrap: break-word;
            overflow: hidden;

        }
        .title{
            width:100%;
            color: white;
            margin-top: 5%;
            font-size: 18px;
            font-family: sans-serif;
        }
        .submenu{
            font-family: sans-serif;
            color:rgb(133, 128, 128);
            font-size: 13px;
            margin-top: 3%;
        }
        .searchresults{
            margin-top:4%;
            margin-left: 5%;
            font-size: 35px;
            color:rgb(114, 112, 112);
            margin-top: -29%;
        }
        .results{
            width: 90%;
            height:380px;
            margin-left: 3%;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
        }
        .final{
            width: 90%;
            margin-left: 3%;
            display: flex;
            flex-wrap: wrap;
           word-spacing: 5%;
        }
        .m{
            margin-top:4%;
            margin-left: 5%;
            font-size: 35px;
            color:rgb(114, 112, 112);
            overflow: hidden;
        }
        .m1{
            width:21.8%;
            height:380px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            margin-left: 3%;
            margin-top: 3%;
        }
        .m1>img{
            width:60%;
            margin-left: 20%;
            margin-top: 1%;
        }
        .m2{
            width:70%;
            margin-left: 15%;
            text-align: center;
            font-size: 14px;
            font-family: sans-serif;
            color: rgb(153, 149, 149);
        }
        .fa{
            color: orange;
        }
        .m3{
            width:15%;
            overflow: hidden;
        }
        .searchhide{
            visibility: hidden;
        }
        .showme{
            margin-top: -35%;
        }
    </style>
</head>
<body>
    <div class="top">
        <input type="text" placeholder="Enter movie title" class="name" oninput="debounce(movies,1000)" >
        <button class="search" onclick="moviedata()"><i class="fa fa-search"></i></button>
    </div>
   
    <div class="middle">

    </div>
   
    <div class="last" onclick="visible()">
        <img src="https://images2.alphacoders.com/724/thumb-1920-724132.jpg" alt="">
    </div>
    <div class="div"></div>
    <div class="searchhide">
    <p class="searchresults">Search results</p>
    <div class="results">
       
    </div>
    </div>

    <div class="showme">
    <p class="m">Watch The Show...</p>
    <div class="final">
      
    </div>
    </div>
</body>
</html>
<script>
   
//this is alla about big image plaing in the screeen
    let obj=[
            {
                img:"https://www.teahub.io/photos/full/67-670663_hollywood-movie-poster-hd..jpg"
            },
            {
                img:"https://images.unsplash.com/photo-1626814026160-2237a95fc5a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            },
            {
                img:"https://images4.alphacoders.com/214/thumb-1920-214268.jpg"
            },
            {
                img:"https://c4.wallpaperflare.com/wallpaper/512/1012/916/iron-man-movies-movie-poster-poster-wallpaper-preview.jpg"
            }

    ]

    let m="https://images5.alphacoders.com/481/thumbbig-481123.webp"

    let last=document.querySelector(".last")

    function append(){
        //sliding image in set interval 
        var i=0;
        setInterval(function(hello){
           if(i==obj.length){
               i=0;
           }
           last.innerHTML=null;
            let image=document.createElement("img");
            image.src=obj[i].img;
            last.append(image);
            i++
            

        },obj.length*1000)

        
    }
    append()
//---------------big image data close------------>
  

    async function movie(){

//fetching search data 
        try{
        let name=document.querySelector(".name").value;
        
        let res=await fetch(`http://www.omdbapi.com/?apikey=a731c825&s=${name}`)

        let data=await res.json()
//main point if qwe won't return we won't get the data
console.log(data)
        return data.Search;
        }
        catch(err){
            console.log(err)
        }
    }
//getting the return data from movie()
    async function movies(){

        let data=await movie();

        if(data===undefined){
            return;
        }
        // console.log(data)
        appendata(data)
    
    }
    //----------------------------------->


    let div=document.querySelector(".div");
    // div.setAttribute("class","div")
    // document.querySelector('body').append(div)


    function appendata(main){

//making the div asa empty while appending new serching element
        div.innerHTML=null;
        div.style.visibility="visible"
//---------------------------->

       for(var i=0;i<3;i++){


           let poster=document.createElement("div");
           poster.setAttribute("class","poster");
        

           poster.addEventListener("click",function(){
            var name=main[i].Title;
            var sam=main[i].Year;
            var typ=main[i].Type;
            var imgg=main[i].Poster;
            var obj={
                name:name,
                sam:sam,
                typ:typ,
                post:imgg
            }
            localStorage.setItem("list",JSON.stringify(obj))
                window.location.href="show.html"
            });


           let img=document.createElement("div");
           img.setAttribute("id","img")

           let image=document.createElement("img")

           image.src=main[i].Poster;

           let next=document.createElement("div");
           next.setAttribute("class","next")

           let title=document.createElement("p");
           title.setAttribute("class","title");

           title.innerHTML=main[i].Title

           let submenu=document.createElement("p");
           submenu.setAttribute("class","submenu")

           submenu.innerHTML=`${main[i].Type},${main[i].Year}`

           

           next.append(title,submenu)

           img.append(image)
           poster.append(img,next)

           div.append(poster)

        


       }
    }
//on click search box will be hidden
  function visible(){

      div.style.visibility="hidden"
  }
  //--------------------->

  //very importent concept of timedelay on fetching data while searching
let timeId;
  function debounce(fun,deley){
      if(timeId){
          clearTimeout(timeId)
      }
      timeId=setTimeout(function(){
          fun();
      },deley)
  }
  //------------------------->

//showing the search results;
 let results=document.querySelector(".results")  //getting results div from body

async function moviedata(){

    results.innerHTML=null;

    div.style.visibility="hidden"
    let list=await movie();
    if(list==undefined){
        alert("there are no such movies")
    }
    // console.log(list.length)
    else if(list.length>0){
        document.querySelector(".searchhide").style.visibility="visible";
        document.querySelector(".showme").style.marginTop="6%"
    }

    list.forEach(function(ele){
        let m1=document.createElement("div");
        m1.setAttribute("class","m1")
        m1.addEventListener("click",function(){
            var name=ele.Title;
          var sam=ele.Year;
          var typ=ele.Type;
          var imgg=ele.Poster;
          var obj={
              name:name,
              sam:sam,
              typ:typ,
              post:imgg
          }
         localStorage.setItem("list",JSON.stringify(obj))
            window.location.href="show.html"
          
        })

        let img=document.createElement("img");
        img.src=ele.Poster

        let title=document.createElement("p");
        title.setAttribute("class","m2");
        title.innerHTML=ele.Title;

        let type=document.createElement("div");
        type.setAttribute("class","m2");
        type.innerHTML=ele.Type;

        let year=document.createElement("p");
        year.setAttribute("class","m2");
        year.innerHTML=ele.Year;

        let rating=document.createElement("div");
        rating.setAttribute("class","m3")
        let fa=document.createElement("span")
        fa.setAttribute("class","fa fa-star checked")
        rating.append(fa,Math.round(Math.random()*10))

        m1.append(rating,img,title,type,year)

        results.append(m1)
    });
    
    


}

//lets creat some movies list;
function cheppu(){
var movie_list=[

    {
        "Title": "The Avengers",
        "Year": "2012",
        "imdbID": "tt0848228",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg"
    },
    {
        "Title": "Avengers: Endgame",
        "Year": "2019",
        "imdbID": "tt4154796",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_SX300.jpg"
    },
    {
        "Title": "Avengers: Infinity War",
        "Year": "2018",
        "imdbID": "tt4154756",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_SX300.jpg"
    },
    {
        "Title": "Avengers: Age of Ultron",
        "Year": "2015",
        "imdbID": "tt2395427",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMTM4OGJmNWMtOTM4Ni00NTE3LTg3MDItZmQxYjc4N2JhNmUxXkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg"
    },
    {
        "Title": "The Avengers",
        "Year": "1998",
        "imdbID": "tt0118661",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BYWE1NTdjOWQtYTQ2Ny00Nzc5LWExYzMtNmRlOThmOTE2N2I4XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SX300.jpg"
    },
    {
        "Title": "The Avengers: Earth's Mightiest Heroes",
        "Year": "2010_2012",
        "imdbID": "tt1626038",
        "Type": "series",
        "Poster": "https://m.media-amazon.com/images/M/MV5BYzA4ZjVhYzctZmI0NC00ZmIxLWFmYTgtOGIxMDYxODhmMGQ2XkEyXkFqcGdeQXVyNjExODE1MDc@._V1_SX300.jpg"
    },
    {
        "Title": "Ultimate Avengers: The Movie",
        "Year": "2006",
        "imdbID": "tt0491703",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMTYyMjk0NTMwMl5BMl5BanBnXkFtZTgwNzY0NjAwNzE@._V1_SX300.jpg"
    },
    {
        "Title": "Ultimate Avengers II",
        "Year": "2006",
        "imdbID": "tt0803093",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BZjI3MTI5ZTYtZmNmNy00OGZmLTlhNWMtNjZiYmYzNDhlOGRkL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg"
    },
    {
        "Title": "The Avengers",
        "Year": `1961${"-"}1969`,
        "imdbID": "tt0054518",
        "Type": "series",
        "Poster": "https://m.media-amazon.com/images/M/MV5BZWQwZTdjMDUtNTY1YS00MDI0LWFkNjYtZDA4MDdmZjdlMDRlXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SX300.jpg"
    },
    {
        "Title": "Avengers Assemble",
        "Year": "2012–2019",
        "imdbID": "tt2455546",
        "Type": "series",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMTY0NTUyMDQwOV5BMl5BanBnXkFtZTgwNjAwMTA0MDE@._V1_SX300.jpg"
    },
    
    {
        "Title": "Spider-Man",
        "Year": "2002",
        "imdbID": "tt0145487",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BZDEyN2NhMjgtMjdhNi00MmNlLWE5YTgtZGE4MzNjMTRlMGEwXkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_SX300.jpg"
    },
    {
        "Title": "The Amazing Spider-Man",
        "Year": "2012",
        "imdbID": "tt0948470",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMjMyOTM4MDMxNV5BMl5BanBnXkFtZTcwNjIyNzExOA@@._V1_SX300.jpg"
    },
    {
        "Title": "Spider-Man 2",
        "Year": "2004",
        "imdbID": "tt0316654",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMzY2ODk4NmUtOTVmNi00ZTdkLTlmOWYtMmE2OWVhNTU2OTVkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"
    },
    {
        "Title": "Spider-Man: Homecoming",
        "Year": "2017",
        "imdbID": "tt2250912",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BNTk4ODQ1MzgzNl5BMl5BanBnXkFtZTgwMTMyMzM4MTI@._V1_SX300.jpg"
    },
    {
        "Title": "Spider-Man 3",
        "Year": "2007",
        "imdbID": "tt0413300",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BYTk3MDljOWQtNGI2My00OTEzLTlhYjQtOTQ4ODM2MzUwY2IwXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SX300.jpg"
    },
    {
        "Title": "The Amazing Spider-Man 2",
        "Year": "2014",
        "imdbID": "tt1872181",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BOTA5NDYxNTg0OV5BMl5BanBnXkFtZTgwODE5NzU1MTE@._V1_SX300.jpg"
    },
    {
        "Title": "Spider-Man: Into the Spider-Verse",
        "Year": "2018",
        "imdbID": "tt4633694",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_SX300.jpg"
    },
    {
        "Title": "Spider-Man: Far from Home",
        "Year": "2019",
        "imdbID": "tt6320628",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMGZlNTY1ZWUtYTMzNC00ZjUyLWE0MjQtMTMxN2E3ODYxMWVmXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SX300.jpg"
    },
    {
        "Title": "Spider-Man: No Way Home",
        "Year": "2021",
        "imdbID": "tt10872600",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BZWMyYzFjYTYtNTRjYi00OGExLWE2YzgtOGRmYjAxZTU3NzBiXkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_SX300.jpg"
    },
    {
        "Title": "Along Came a Spider",
        "Year": "2001",
        "imdbID": "tt0164334",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BOTVlY2VhMWEtYmRlOC00YWVhLWEzMDktZWJlYzNiMWJmZTIwXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
    },
    
    {
        "Title": "Fast & Furious 6",
        "Year": "2013",
        "imdbID": "tt1905041",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMTM3NTg2NDQzOF5BMl5BanBnXkFtZTcwNjc2NzQzOQ@@._V1_SX300.jpg"
    },
    {
        "Title": "The Fast and the Furious",
        "Year": "2001",
        "imdbID": "tt0232500",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BNzlkNzVjMDMtOTdhZC00MGE1LTkxODctMzFmMjkwZmMxZjFhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
    },
    {
        "Title": "Fast Five",
        "Year": "2011",
        "imdbID": "tt1596343",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMTUxNTk5MTE0OF5BMl5BanBnXkFtZTcwMjA2NzY3NA@@._V1_SX300.jpg"
    },
    {
        "Title": "Fast & Furious",
        "Year": "2009",
        "imdbID": "tt1013752",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BYjQ1ZTMxNzgtZDcxOC00NWY5LTk3ZjAtYzRhMDhlNDZlOWEzXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"
    },
    {
        "Title": "2 Fast 2 Furious",
        "Year": "2003",
        "imdbID": "tt0322259",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMzExYjcyYWMtY2JkOC00NDUwLTg2OTgtMDI3MGY2OWQzMDE2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"
    },
    {
        "Title": "The Fast and the Furious: Tokyo Drift",
        "Year": "2006",
        "imdbID": "tt0463985",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMTQ2NTMxODEyNV5BMl5BanBnXkFtZTcwMDgxMjA0MQ@@._V1_SX300.jpg"
    },
    {
        "Title": "Fast & Furious Presents: Hobbs & Shaw",
        "Year": "2019",
        "imdbID": "tt6806448",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BOTIzYmUyMmEtMWQzNC00YzExLTk3MzYtZTUzYjMyMmRiYzIwXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_SX300.jpg"
    },
    {
        "Title": "F9: The Fast Saga",
        "Year": "2021",
        "imdbID": "tt5433138",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BMjI0NmFkYzEtNzU2YS00NTg5LWIwYmMtNmQ1MTU0OGJjOTMxXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_SX300.jpg"
    },
    {
        "Title": "Fast Times at Ridgemont High",
        "Year": "1982",
        "imdbID": "tt0083929",
        "Type": "movie",
        "Poster": "https://m.media-amazon.com/images/M/MV5BYzBlZjE1MDctYjZmZC00ZTJmLWFkOWEtYjdmZDZkODBkZmI2XkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_SX300.jpg"
    },
    {
        "Title": "How to Sell Drugs Online (Fast)",
        "Year": "2019–",
        "imdbID": "tt9184994",
        "Type": "series",
        "Poster": "https://m.media-amazon.com/images/M/MV5BZjIzNTkyNjktNDdmMy00MmI4LWFlN2MtNDllYTVhZjljNWFiXkEyXkFqcGdeQXVyMTAwMzM3NDI3._V1_SX300.jpg"
    }



]
//appending data of movie_list;
let final=document.querySelector(".final")
movie_list.forEach(function(ele){
        let m1=document.createElement("div");
        m1.setAttribute("class","m1")
        m1.addEventListener("click",function(){
          var name=ele.Title;
          var sam=ele.Year;
          var typ=ele.Type;
          var imgg=ele.Poster;
          var obj={
              name:name,
              sam:sam,
              typ:typ,
              post:imgg
          }
         localStorage.setItem("list",JSON.stringify(obj))
            window.location.href="show.html"
          
        })

        let img=document.createElement("img");
        img.src=ele.Poster

        let title=document.createElement("p");
        title.setAttribute("class","m2");
        title.innerHTML=ele.Title;

        let type=document.createElement("div");
        type.setAttribute("class","m2");
        type.innerHTML=ele.Type;

        let year=document.createElement("p");
        year.setAttribute("class","m2");
        year.innerHTML=ele.Year;

        let rating=document.createElement("div");
        rating.setAttribute("class","m3")
        let fa=document.createElement("span")
        fa.setAttribute("class","fa fa-star checked")
        rating.append(fa,Math.round(Math.random()*10))

        m1.append(rating,img,title,type,year)

        final.append(m1)
    });
}
    
    cheppu()
</script>